{
    "pyqt-integration.linguist.cmd": "linguist-qt5",
    "pyqt-integration.qtdesigner.path": "designer-qt5",
    "pyqt-integration.pyuic.cmd": "/usr/bin/PyuiCentos.sh",
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "*.ts"
    ],
    "typescript.validate.enable": false,
    "git.enableSmartCommit": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5"
    ],
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/usr/bin/python3.6",
    "python.jediEnabled": false

}